"ID";"MK";"MK_add10";"treat";"Lt";"Fc";"lit_pow";"lit_chop";"soil";"total";"dinitrogen";"nitox"
1;1;11;"Lt";"y";"n";"n";"y";"Loam";2633.232;2371.236;261.996
2;2;12;"Lt";"y";"n";"n";"y";"Loam";492.072;458.892;33.18
3;3;13;"Lt";"y";"n";"n";"y";"Loam";617.652;532.896;84.756
4;4;14;"Lt";"y";"n";"n";"y";"Loam";1044.036;868.644;175.476
5;5;15;"LF";"y";"y";"y";"y";"Loam";1285.872;1086.876;198.912
6;6;16;"LF";"y";"y";"y";"y";"Loam";1237.488;1081.08;156.324
7;7;17;"LF";"y";"y";"y";"y";"Loam";820.428;735.168;85.26
8;9;19;"Fc";"n";"y";"y";"n";"Loam";116.928;116.088;0.84
9;10;20;"Fc";"n";"y";"y";"n";"Loam";339.276;335.496;3.612
10;12;22;"Fc";"n";"y";"y";"n";"Loam";254.268;254.268;0
11;13;23;"C";"n";"n";"y";"y";"Loam";172.536;167.664;4.704
12;15;25;"C";"n";"n";"y";"y";"Loam";90.888;89.04;1.848
13;16;26;"C";"n";"n";"y";"y";"Loam";84.672;84.672;0
14;17;27;"Lt";"y";"n";"n";"y";"Sand";1503.264;1351.56;151.872
15;18;28;"Lt";"y";"n";"n";"y";"Sand";1230.012;1061.256;168.756
16;19;29;"Lt";"y";"n";"n";"y";"Sand";1284.276;1059.492;224.616
17;20;30;"Lt";"y";"n";"n";"y";"Sand";1608.6;1245.636;363.048
18;21;31;"LF";"y";"y";"y";"y";"Sand";868.812;657.3;211.68
19;23;33;"LF";"y";"y";"y";"y";"Sand";1258.32;1061.592;196.896
20;24;34;"LF";"y";"y";"y";"y";"Sand";1209.18;946.176;263.004
21;26;36;"Fc";"n";"y";"y";"n";"Sand";530.88;374.808;155.904
22;27;37;"Fc";"n";"y";"y";"n";"Sand";1572.984;1240.176;332.808
23;28;38;"Fc";"n";"y";"y";"n";"Sand";1720.488;1432.872;287.784
24;29;39;"C";"n";"n";"y";"y";"Sand";1199.856;1003.128;196.728
25;30;40;"C";"n";"n";"y";"y";"Sand";933.66;817.74;115.92
26;32;42;"C";"n";"n";"y";"y";"Sand";958.776;799.512;159.348
